{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Mitesh123#;Host=localhost;Port=5432;Database=TradingJournalDb;Pooling=false;Timeout=300;CommandTimeout=300;Keepalive=300;"
  },
  "Jwt": {
    "SecretKey": "TradingJournalSuperSecretKey2024!XYZ123ABC!@#$%",
    "Issuer": "TradingJournalAPI",
    "Audience": "TradingJournalClient"
  },
  "AllowedHosts": "*",
  "AiEncryption": {
    "MasterKey": "TJ-AI-Encrypt-2024-SecureKey!#$%XYZ"
  }
}