{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-misty-hall-aqczw4j3.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_6kR7DYZPQvLc;Ssl Mode=Require;Trust Server Certificate=true;",
    "LocalConnection": "User ID=postgres;Password=Mitesh123#;Host=localhost;Port=5432;Database=TradingJournalDb;Pooling=false;Timeout=300;CommandTimeout=300;Keepalive=300;"
  },
  "Jwt": {
    "SecretKey": "TradingJournalSuperSecretKey2024!XYZ123ABC!@#$%",
    "Issuer": "TradingJournalAPI",
    "Audience": "TradingJournalClient"
  },
  "AllowedHosts": "*",
  "AiEncryption": {
    "MasterKey": "TJ-AI-Encrypt-2024-SecureKey!#$%XYZ"
  },
  "App": {
    "BaseUrl": "https://trading-journal-api-mcc2.onrender.com"
  }
}